#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=SAP HANA

connectionSpec=jdbc:sap://<host>:<port>
host=database server host


driver=com.sap.db.jdbc.Driver

# Sample path to the SAP HANA drivers in the SAP HANA Studio.
# Use -dp to override.
driverPath=C:/Program Files/sap/hdbstudio/plugins/com.sap.db.jdbc_1.0.38.368649.jar


selectTablesSql=select SCHEMA_NAME as TABLE_SCHEMA, TABLE_NAME as TABLE_NAME, RECORD_COUNT as RECORD_COUNT from M_TABLES where SCHEMA_NAME = :schema 

# return table_name, column_name, comments for a specific :schema
# useful if db driver doesn't return this info
selectColumnCommentsSql=select TABLE_NAME as TABLE_NAME, COLUMN_NAME as COLUMN_NAME, COMMENTS as COMMENTS from TABLE_COLUMNS where SCHEMA_NAME = :schema
